# Supabase
VITE_SUPABASE_URL=https://enxtrcqqbyqgqvsnuyot.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_ANON_KEY
VITE_SUPABASE_PROJECT_ID=enxtrcqqbyqgqvsnuyot

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDql7i6YjV0jPAd7qHfBIqSHeGX0Hih98M
VITE_FIREBASE_AUTH_DOMAIN=loginsight-e1f84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loginsight-e1f84
VITE_FIREBASE_STORAGE_BUCKET=loginsight-e1f84.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123809379755
VITE_FIREBASE_APP_ID=1:123809379755:web:cae5af14844d31b62e8eee
