VITE_SUPABASE_PROJECT_ID="enxtrcqqbyqgqvsnuyot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueHRyY3FxYnlxZ3F2c251eW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODM2OTksImV4cCI6MjA4NjY1OTY5OX0.W9PG_8xOlOuHU5ZX8nzaD1HbkjdcK9iRoFqq9TukaeU"
VITE_SUPABASE_URL="https://enxtrcqqbyqgqvsnuyot.supabase.co"
